//
//  PrefixHeader.pch
//  ZBCellConfig
//
//  Created by zBoy on 2017/7/18.
//  Copyright © 2017年 itzhangbao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>

#import "Masonry.h"

#define kTRZXBGrayColor [UIColor colorWithRed:240.0/255.0 green:239.0/255.0 blue:244.0/255.0 alpha:1]
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/256.0f green:(g)/256.0f blue:(b)/256.0f alpha:(a)]
#define RGBCOLOR(r,g,b)    [UIColor colorWithRed:(r)/256.0f green:(g)/256.0f blue:(b)/256.0f alpha:(1)]
#define RANDOMCOLOR  RGBCOLOR(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)

#define kProjectDetailTableViewHeaderViewHeight (SCREEN_WIDTH*3)/4
#define kProjectDetailNavigationViewHeight 64

#endif /* PrefixHeader_pch */
